I'm working on an OSS project

This is the source of it:

```
{{@../src}}
```

And some configs:

````
{{@../package.json}}
{{@../tsconfig.json}}
````

Also take a look at the README:

````
{{@../README.md}}
````

For some reason, when I try to use it via npx, it doesnt work:

```shell
>> npx copa
(node:65606) ExperimentalWarning: CommonJS module /opt/homebrew/lib/node_modules/npm/node_modules/debug/src/node.js is loading ES Module /opt/homebrew/lib/node_modules/npm/node_modules/supports-color/index.js using require().
Support for loading ES Module in require() is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
Need to install the following packages:
copa@1.1.3
Ok to proceed? (y)

sh: copa: command not found
```

Also, using the `-g` doesn't work


````
>> npm install -g copa
(node:65732) ExperimentalWarning: CommonJS module /opt/homebrew/lib/node_modules/npm/node_modules/debug/src/node.js is loading ES Module /opt/homebrew/lib/node_modules/npm/node_modules/supports-color/index.js using require().
Support for loading ES Module in require() is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)

changed 64 packages in 487ms

28 packages are looking for funding
  run `npm fund` for details
>> copa
zsh: command not found: copa
````

How do I fix this?
