I'm working on an OSS project

This is the source:

```
{{@../src/promptProcessor.ts}}
```

Normally when I add content I use ```{{ ... }}```, so I have to write backticks myself..
Plus, I need to be aware of how many backticks are in the content (so I have +1).
What I would like to do is when I write {{{ the library will automatically check the most 
backticks in the content and surround it with +1, so:
{{{ ... }}} will translate to (in case there are no three backticks inside)

```
injected content
```

So we added the "fenced block" feature, which works great. Can you help me update the 
README to include this feature?


```
{{@../README.md}}
```